<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="UTF-8">

  <!-- Mobile Specific Metas
	================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="icon" type="image/x-icon" href="./images/logo/favicon.png">


  <title>Bp2017 &#8211; Artfix Comunicação Visual</title>
  <!-- <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Artfix Comunicação Visual &raquo; Feed"
    href="http://www.artfix.com.br/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Artfix Comunicação Visual &raquo; Comments Feed"
    href="http://www.artfix.com.br/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Artfix Comunicação Visual &raquo; Bp2017 Comments Feed"
    href="http://www.artfix.com.br/bp17/feed/" /> -->
  <!-- <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.artfix.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5" } };
    !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
  </script> -->
  <!-- <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style> -->
  <!-- <link rel='stylesheet' id='vc_extensions_cqbundle_adminicon-css'
    href='http://www.artfix.com.br/wp-content/plugins/css/admin_icon.css?ver=4.7.5' type='text/css' media='all' /> -->
  <!-- <link rel='stylesheet' id='contact-form-7-css'
    href='http://www.artfix.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css'
    media='all' /> -->
  <!-- <link rel='stylesheet' id='rs-plugin-settings-css'
    href='http://www.artfix.com.br/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5'
    type='text/css' media='all' /> -->
  <!-- <style id='rs-plugin-settings-inline-css' type='text/css'>
    #rs-demo-id {}
  </style> -->
  <link rel='stylesheet' id='boc-grid-css'
    href='http://www.artfix.com.br/wp-content/themes/fortuna/stylesheets/grid.css?ver=4.7.5' type='text/css'
    media='all' />
  <!-- <link rel='stylesheet' id='boc-icon-css'
    href='http://www.artfix.com.br/wp-content/themes/fortuna/stylesheets/icons.css?ver=4.7.5' type='text/css'
    media='all' /> -->
  <!-- <link rel='stylesheet' id='js_composer_front-css'
    href='http://www.artfix.com.br/wp-content/plugins/js_composer_5.0.1/assets/css/js_composer.min.css?ver=5.0.1'
    type='text/css' media='all' /> -->
  
    <link rel='stylesheet' id='boc-main-styles-css'
    href='http://www.artfix.com.br/wp-content/themes/fortuna/style.css?ver=4.7.5' type='text/css' media='all' />
  
    <!-- <link rel='stylesheet' id='boc-animation-styles-css'
    href='http://www.artfix.com.br/wp-content/themes/fortuna/stylesheets/animations.css?ver=4.7.5' type='text/css'
    media='all' /> -->
  <!-- <style id='boc-animation-styles-inline-css' type='text/css'>
    /* Custom Background for: Bp2017 */
    body {
      background: repeat-y;
    }

    .button,
    a.button,
    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'] {
      text-transform: uppercase;
    }

    #menu>ul>li:not(.boc_nav_button):hover>a,
    #header .header_cart li a.icon:hover {
      color: #00778e;
    }

    #menu>ul>li.boc_nav_button a:hover {
      background: #00778e;
      border: 2px solid #00778e;
    }

    .main_menu_underline_effect #menu>ul>li>a:after {
      background-color: #00778e;
    }

    a:hover,
    a:focus,
    .post_content a:not(.button),
    .post_content a:not(.button):visited,
    .post_content .wpb_widgetised_column a:not(.button):hover {
      color: #00778e;
    }

    .post_content .wpb_widgetised_column .side_bar_menu a:not(.button):hover {
      color: #333;
    }

    .boc_preloader_icon:before {
      border-color: #00778e rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .dark_links a:hover,
    .white_links a:hover,
    .dark_links a:hover h2,
    .dark_links a:hover h3 {
      color: #00778e !important;
    }

    .side_icon_box h3 a:hover,
    .post_content .team_block h4 a:hover,
    .team_block .team_icons a:hover {
      color: #00778e;
    }

    .button:hover,
    a:hover.button,
    button:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    .btn_theme_color,
    a.btn_theme_color {
      color: #fff;
      background-color: #00778e;
    }

    input.btn_theme_color,
    a.btn_theme_color,
    .btn_theme_color {
      color: #fff;
      background-color: #00778e;
    }

    .btn_theme_color:hover,
    input.btn_theme_color:hover,
    a:hover.btn_theme_color {
      color: #fff;
      background-color: #444444;
    }

    input.btn_theme_color.btn_outline,
    a.btn_theme_color.btn_outline,
    .btn_theme_color.btn_outline {
      color: #00778e !important;
      border: 2px solid #00778e;
    }

    input.btn_theme_color.btn_outline:hover,
    a.btn_theme_color.btn_outline:hover,
    .btn_theme_color.btn_outline:hover {
      background-color: #00778e !important;
    }

    #boc_searchform_close:hover {
      color: #00778e;
    }

    .section_big_title h1 strong,
    h1 strong,
    h2 strong,
    h3 strong,
    h4 strong,
    h5 strong {
      color: #00778e;
    }

    .top_icon_box h3 a:hover {
      color: #00778e;
    }

    .htabs a.selected {
      border-top: 2px solid #00778e;
    }

    .resp-vtabs .resp-tabs-list li.resp-tab-active {
      border-left: 2px solid #00778e;
    }

    .minimal_style.horizontal .resp-tabs-list li.resp-tab-active,
    .minimal_style.resp-vtabs .resp-tabs-list li.resp-tab-active {
      background: #00778e;
    }

    #s:focus {
      border: 1px solid #00778e;
    }

    .breadcrumb a:hover {
      color: #00778e;
    }

    .tagcloud a:hover {
      background-color: #00778e;
    }

    .month {
      background-color: #00778e;
    }

    .small_month {
      background-color: #00778e;
    }

    .post_meta a:hover {
      color: #00778e;
    }

    .horizontal .resp-tabs-list li.resp-tab-active {
      border-top: 2px solid #00778e;
    }

    .resp-vtabs li.resp-tab-active {
      border-left: 2px solid #00778e;
    }

    #portfolio_filter {
      background-color: #00778e;
    }

    #portfolio_filter ul li div:hover {
      background-color: #00778e;
    }

    .portfolio_inline_filter ul li div:hover {
      background-color: #00778e;
    }

    .counter-digit {
      color: #00778e;
    }

    .tp-caption a:hover {
      color: #00778e;
    }

    .more-link1:before {
      color: #00778e;
    }

    .more-link2:before {
      background: #00778e;
    }

    .image_featured_text .pos {
      color: #00778e;
    }

    .side_icon_box .icon_feat i.icon {
      color: #00778e;
    }

    .side_icon_box .icon_feat.icon_solid {
      background-color: #00778e;
    }

    .boc_list_item .li_icon i.icon {
      color: #00778e;
    }

    .boc_list_item .li_icon.icon_solid {
      background: #00778e;
    }

    .top_icon_box.type1 .icon_holder .icon_bgr {
      background-color: #00778e;
    }

    .top_icon_box.type1:hover .icon_holder .icon_bgr {
      border: 2px solid #00778e;
    }

    .top_icon_box.type1 .icon_holder .icon_bgr:after,
    .top_icon_box.type1:hover .icon_holder .icon_bgr:after {
      border: 2px solid #00778e;
    }

    .top_icon_box.type1:hover .icon_holder i {
      color: #00778e;
    }

    .top_icon_box.type2 .icon_holder .icon_bgr {
      background-color: #00778e;
    }

    .top_icon_box.type2:hover .icon_holder .icon_bgr {
      background-color: #fff;
    }

    .top_icon_box.type2:hover .icon_holder i {
      color: #00778e;
    }

    .top_icon_box.type3 .icon_holder .icon_bgr:after {
      border: 2px solid #00778e;
    }

    .top_icon_box.type3:hover .icon_holder .icon_bgr {
      background-color: #00778e;
    }

    .top_icon_box.type3:hover .icon_holder .icon_bgr:after {
      border: 2px solid #00778e;
    }

    .top_icon_box.type3 .icon_holder i {
      color: #00778e;
    }

    .top_icon_box.type3:hover .icon_holder i {
      color: #fff;
    }

    .top_icon_box.type4:hover .icon_holder .icon_bgr {
      border: 2px solid #00778e;
    }

    .top_icon_box.type4:hover .icon_holder .icon_bgr:after {
      border: 3px solid #00778e;
    }

    .top_icon_box.type4 .icon_holder i {
      color: #00778e;
    }

    .top_icon_box.type4:hover .icon_holder i {
      color: #00778e;
    }

    .top_icon_box.type5 .icon_holder i {
      color: #00778e;
    }

    .top_icon_box.type5:hover .icon_holder i {
      color: #00778e;
    }

    a .pic_info.type11 .plus_overlay {
      border-bottom: 50px solid rgba(0, 119, 142, 0.8);
    }

    a:hover .pic_info.type11 .plus_overlay {
      border-bottom: 1000px solid rgba(0, 119, 142, 0.8);
    }

    a .pic_info.type12 .img_overlay_icon,
    a:hover .pic_info.type12 .img_overlay_icon {
      background: rgba(0, 119, 142, 0.8);
    }

    h2.title strong {
      color: #00778e;
    }

    ul.theme_color_ul li:before {
      color: #00778e;
    }

    .custom_slides.nav_design_1 .cs_nav_item.active .cs_nav_icon i.icon {
      color: #00778e;
    }

    .custom_slides.nav_style_1.nav_design_1 .cs_nav_item:hover .cs_nav_icon i.icon,
    .custom_slides.nav_style_1.nav_design_2 .cs_nav_item:hover .cs_nav_icon i.icon {
      color: #00778e;
    }

    .custom_slides.nav_design_2 .cs_nav_item.active .cs_nav_icon {
      background: #00778e;
    }

    .cs_nav_item.has_no_text:hover .cs_nav_icon i.icon {
      color: #00778e;
    }

    .custom_slides.nav_style_2 .cs_txt {
      color: #00778e;
    }

    .acc_control,
    .active_acc .acc_control,
    .acc_holder.with_bgr .active_acc .acc_control {
      background-color: #00778e;
    }

    .text_box.left_border {
      border-left: 3px solid #00778e;
    }

    .owl-theme .owl-controls .owl-nav div {
      background: #00778e;
    }

    .owl-theme .owl-dots .owl-dot.active span {
      background: #00778e;
    }

    .img_slider.owl-theme .owl-controls .owl-nav div:not(.disabled):hover {
      background: #00778e;
    }

    .testimonial_style_big.owl-theme .owl-controls .owl-nav div:hover,
    .posts_carousel_holder.owl_side_arrows .owl-theme .owl-controls .owl-nav div:hover,
    .img_carousel_holder.owl_side_arrows .owl-theme .owl-controls .owl-nav div:hover,
    .content_slides_arrowed.owl-theme .owl-controls .owl-nav div:hover,
    .portfolio_carousel_holder.owl_side_arrows .owl-theme .owl-controls .owl-nav div:hover {
      color: #00778e;
    }

    .boc_text_slider_word,
    .boc_text_slider_word_start {
      background: #00778e;
    }

    .post_item_block.boxed .pic {
      border-bottom: 3px solid #00778e;
    }

    .team_block .team_desc {
      color: #00778e;
    }

    .bar_graph span,
    .bar_graph.thin_style span {
      background-color: #00778e;
    }

    .pagination .links a:hover {
      background-color: #00778e;
    }

    .hilite {
      background: #00778e;
    }

    .price_column.price_column_featured ul li.price_column_title {
      background: #00778e;
    }

    blockquote {
      border-left: 3px solid #00778e;
    }

    .text_box.left_border {
      border-left: 3px solid #00778e;
    }

    .fortuna_table tr:hover td {
      background: rgba(0, 119, 142, 0.08);
    }

    .header_cart ul.cart_list li a,
    .header_cart ul.product_list_widget li a {
      color: #00778e;
    }

    .header_cart .cart-notification {
      background-color: #00778e;
    }

    .header_cart .cart-notification:after {
      border-bottom-color: #00778e;
    }

    .woocommerce .product_meta a {
      color: #00778e;
    }

    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .woocommerce #respond input#submit,
    .woocommerce #content input.button,
    .woocommerce-page a.button,
    .woocommerce-page button.button,
    .woocommerce-page input.button,
    .woocommerce-page #respond input#submit,
    .woocommerce-page #content input.button {
      background-color: #00778e !important;
    }

    .header_cart .cart-wrap {
      background-color: #00778e;
    }

    .header_cart .cart-wrap:before {
      border-color: transparent #00778e transparent;
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
      background-color: #00778e !important;
    }

    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li a:focus,
    .woocommerce #content nav.woocommerce-pagination ul li a:hover,
    .woocommerce #content nav.woocommerce-pagination ul li a:focus,
    .woocommerce-page nav.woocommerce-pagination ul li a:hover,
    .woocommerce-page nav.woocommerce-pagination ul li a:focus,
    .woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
    .woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
      background-color: #00778e !important;
    }

    .info h2 {
      background-color: #00778e;
    }

    #footer a:hover {
      color: #00778e;
    }



    a .pic_info.type1 .plus_overlay {
      border-bottom: 50px solid rgba(0, 119, 142, 0.8);
    }

    a:hover .pic_info.type1 .plus_overlay {
      border-bottom: 1000px solid rgba(0, 119, 142, 0.8);
    }

    a .pic_info.type2 .plus_overlay {
      border-bottom: 50px solid rgba(0, 119, 142, 0.75);
    }

    a:hover .pic_info.type2 .plus_overlay {
      border-bottom: 860px solid rgba(0, 119, 142, 0.8);
    }

    a .pic_info.type3 .img_overlay_icon {
      background: rgba(0, 119, 142, 0.8);
    }

    a:hover .pic_info.type3 .img_overlay_icon {
      background: rgba(0, 119, 142, 0.8);
    }

    a .pic_info.type4 .img_overlay_icon {
      border-bottom: 2px solid rgba(0, 119, 142, 0.9);
    }

    a:hover .pic_info.type5 .info_overlay {
      background: #00778e;
    }

    .pic_info.type6 .info_overlay {
      background: #00778e;
    }

    a .pic_info.type6 .plus_overlay {
      border-bottom: 50px solid #00778e;
    }

    .pic_info.type7 .info_overlay {
      background: rgba(0, 119, 142, 0.85);
    }

    @media only screen and (max-width: 768px) {
      .cs_nav .cs_nav_item.active {
        background: #00778e !important;
      }
    }
  </style> -->
  <link rel='stylesheet' id='boc-responsive-style-css' href='http://www.artfix.com.br/wp-content/themes/fortuna/stylesheets/grid_responsive.css?ver=4.7.5' type='text/css'
    media='all' />
  <link rel='stylesheet' id='boc-fonts-css' href='//fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700%2C400italic%2C700italic%7CLato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700&#038;ver=1.0.0'
    type='text/css' media='all' />
  <script type='text/javascript' src='http://www.artfix.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
  <script type='text/javascript' src='http://www.artfix.com.br/wp-content/themes/fortuna/js/libs.min.js?ver=4.7.5'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var bocJSParams = { "boc_is_mobile_device": "", "boc_theme_url": "http:\/\/www.artfix.com.br\/wp-content\/themes\/fortuna", "header_height": "92", "sticky_header": "1", "submenu_arrow_effect": "1", "mm_bordered_columns": "1", "transparent_header": "0", "fixed_footer": "1", "boc_submenu_animation_effect": "sub_fade_in" };
/* ]]> */
  </script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/themes/fortuna/js/common.js?ver=4.7.5'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/themes/fortuna/js/jquery.smoothscroll.js?ver=4.7.5'></script>
  <link rel='https://api.w.org/' href='http://www.artfix.com.br/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.artfix.com.br/xmlrpc.php?rsd" />
  <!-- <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="http://www.artfix.com.br/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 4.7.5" /> -->
  <!-- <link rel="canonical" href="http://www.artfix.com.br/bp17/" />
  <link rel='shortlink' href='http://www.artfix.com.br/?p=26062' /> -->
  <!-- <link rel="alternate" type="application/json+oembed"
    href="http://www.artfix.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artfix.com.br%2Fbp17%2F" /> -->
  <!-- <link rel="alternate" type="text/xml+oembed"
    href="http://www.artfix.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.artfix.com.br%2Fbp17%2F&#038;format=xml" /> -->
  <!-- <script type='text/javascript'>
    jQuery(document).ready(function ($) {
      var ult_smooth_speed = 250;
      var ult_smooth_step = 45;
      $('html').attr('data-ult_smooth_speed', ult_smooth_speed).attr('data-ult_smooth_step', ult_smooth_step);
    });
  </script> -->
  <!-- <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style> -->
  <!-- <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
  <meta name="generator"
    content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /> -->
  <!-- <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-47093528-1', 'auto');
    ga('send', 'pageview');
  </script> -->
  <!-- <style type="text/css" data-type="vc_custom-css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .heading_font {
      text-transform: none;
    }
  </style> -->
  <!-- <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1502289732928 {
      margin-bottom: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 50px !important;
    }

    .vc_custom_1502288187440 {
      margin-bottom: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
  </style> -->
  <!-- <noscript>
    <style type="text/css">
      .wpb_animate_when_almost_visible {
        opacity: 1;
      }
    </style>
  </noscript> -->

</head>

<body >


  <!-- Page Wrapper::START -->
  <div id="wrapper" class="full_width_wrapper page_title_bgr responsive ">

    <!-- Page content::START -->
    <div class="content_body">



      <!-- Page template :: START -->
      <div class="post-26062 page type-page status-publish hentry" id="post-26062">
        <div class="container">
          <div class="section">
            <div class='post_content'>
              
              
              <!-- IMAGENS -->
              <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                  <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                      <div class="grid_holder mfp_gallery  small_spacing"
                        id="img_gallery_841438c040ad95a584b0856c5dbe7bdf">
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5635.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5635.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5639.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5639.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5640.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5640.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5675.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5675.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5678.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5678.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5691.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5691.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5697.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5697.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5706.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5706.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5708.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5708.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5712.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5712.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5715.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5715.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5725.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5725.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5728.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5728.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5748.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5748.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5766.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5766.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5775.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5775.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5789.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5789.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5790.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5790.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5796.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5796.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5798.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5798.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5803.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5803.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5808.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5808.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5837.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5837.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5844.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5844.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5900.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5900.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5904.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5904.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5926.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5926.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5943.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5943.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5945.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5945.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5948.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5948.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5949.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5949.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5955.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5955.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5958.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5958.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5969.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5969.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5977.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5977.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5989.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5989.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5994.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_5994.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6000.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6000.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6011.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6011.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6024.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6024.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6027.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6027.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6029.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6029.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6034.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6034.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6035.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6035.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6036.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6036.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6037.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6037.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6039.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6039.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6041.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6041.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6044.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6044.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6045.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6045.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6046.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6046.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6047.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6047.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6051.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6051.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6052.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6052.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6054.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6054.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6057.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6057.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6064.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6064.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                        <div class="col span_1_of_4 info_item isotope_element">
                          <div class="pic ">
                            <a href="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6073.jpg"
                              class="mfp_popup_gal" title="">
                              <img src="http://www.artfix.com.br/wp-content/uploads/2017/08/IMG_6073.jpg" alt="" />
                              <div class='img_overlay'><span class='hover_icon icon_zoom'></span></div>
                            </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!-- Page template :: END -->



    </div>
    <!-- Page content::END -->

  </div>
  <!-- Page wrapper::END -->


  <!-- <link rel='stylesheet' id='background-style-css'
    href='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/css/background-style.css?ver=4.7.5'
    type='text/css' media='all' />
  <link rel='stylesheet' id='ultimate-animate-css'
    href='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/css/animate.css?ver=4.7.5'
    type='text/css' media='all' />
  <link rel='stylesheet' id='ultimate-style-css'
    href='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/css/style.css?ver=4.7.5'
    type='text/css' media='all' />
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
  <script type='text/javascript'>
    var _wpcf7 = { "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } } };
  </script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
  <script type='text/javascript' src='http://www.artfix.com.br/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/js_composer_5.0.1/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/js/ultimate_bg.js?ver=1.5.6'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/js/jparallax.js?ver=1.5.6'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/js/jquery.vhparallax.js?ver=1.5.6'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/js/jquery.appear.js?ver=1.5.6'></script>
  <script type='text/javascript'
    src='http://www.artfix.com.br/wp-content/plugins/parallax_video_backgrounds_vc/assets/js/custom.js?ver=1.5.6'></script> -->

</body>

</html>